<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>devtools</groupId>
    <artifactId>devtools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eureka</module>
        <module>eureka-replica</module>
        <module>mybatis-generator</module>
    </modules>

    <packaging>pom</packaging>


</project>